body {
    width: 100%;
    color: #2d2d2d;
    margin: 0 auto;
    font-size: 16px;
    font-family: 'Raleway Light', Arial, sans-serif;
}

a {
    text-decoration: none;
}

h1,h2,h3,h4,h5,h6 {
    font-family: 'Playfair Display', Arial, serif;
}

.italic {
    font-family: playfair display;
    font-style: italic;
}

strong {
    font-weight: bolder;
    font-style: normal;
}

.link {
    text-decoration: none;
    color: #e2574c;
}

/* -------------------- */
.site-header {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    padding: 20px;
}

.logo {
    width: 150px;
}

.site-nav {
    display: flex;
    align-items: row;
    justify-content: space-around;
    align-items: flex-end;
    order: 2;
    width: 100%;
    font-size: 1rem;
    margin: auto;
    border-top: 1px solid lightgrey;
    padding: 15px;
}

.site-nav li{
    display: flex;
    list-style: none;
    text-decoration: none;
    color: #e2574c;
    font-size: 1rem;
}


.checkOut {
    width: 100px;
    font-size: 50px;
}


/* -------------------- */
.banner-container {
    color: white;
    background: url('img/flower-bkgd.jpg');
    height: 500px;
    display: flex;
    justify-content: center;
    align-content: center;
    flex-direction: column;
    background: url(img/banner-girl.png) center 90px no-repeat, url(img/flower-bkgd.jpg) top center no-repeat;
    opacity: 1.5;
    background-size: contain, cover;
}

.banner-h3 {
    color: white;
    display: flex;
    justify-self: center;
    flex-direction: column;
    align-self: center;
    text-shadow: 2px 2px 4px darkgrey;
}

.banner-h2 {
    color: white;
    display: flex;
    flex-wrap: wrap;
    justify-self: center;
    flex-direction: column;
    align-self: center;
    text-shadow: 2px 2px 4px darkgrey;
    font-size: 3rem;
}
/* -------------------- */

.callOut-container {
    display: flex;
    height: 250px;
    flex-direction: column;
    align-items: center;

}

.callOut-heading {
    display: flex;
    justify-self: center;
    align-self: center;
    font-size: 2.5rem;
}

.callOut-p {
    display: flex;
    justify-self: center;
    align-self: center;
    font-family: playfair display, italic;
    font-size: 1rem;
    text-align: center;
}


/* -------------------- */

    .tiles-container {
    height: 100%;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    padding: 0;
    }

    .row {
    width: 100%;
    }
    
    .row1 {
        flex: 100%;
    }
    .row2 {
        flex: 50%;
    }
    .row3 {
        flex: 50%;
    }

    .row4 {
        flex: 100%;
    }

    .tilers {
        width: 100%
    }

    .tiles {
        display: flex;
        justify-content: space-between;
        height: 250px;
        max-width: 100%;
        margin: 10px;
        background-size: contain;
        background-position: bottom;
        background-repeat: no-repeat;
    }

.tile-1 {
    background-image: url("img/mens-category.jpg");
    background: contain;
}
.tile-2 {
    background-image: url("img/trends-category.jpg");
}
.tile-3 {
    background-image: url("img/glasses-category.jpg");
}
.tile-4 {
    background-image: url("img/sale-category.jpg");
}
.tile-5 {
    background-image: url("img/bags-category.jpg");
}
.tile-6 {
    background-image: url("img/womens-category.jpg");
}

.tile {
    display: flex;
    justify-self: center;
    align-self: center;
}

/* -------------------- */
/* Carousel */
.carousel {
}

.carousel-header {
    display: flex;
    justify-self: center;
    align-self: center;
}

.main-carousel {
    padding: 0 0 10px 0;
    width: cover;
}

/* -------------------- */
/* Updates call to action */
.cta-container {
    background-image: url("img/wave-bkgd.jpg");
    color: white;
    height: auto;
    display: flex;
    justify-content: center;
    align-content: center;
    flex-direction: column;
    opacity: 1.5;
    background-size: cover;
    background-position: bottom;
    margin-bottom: 10px;
    margin-top: 80px;
}

.cta-heading {
    display: flex;
    justify-self: center;
    align-self: center;
}

.cta-p {
    display: flex;
    justify-self: center;
    align-self: center;
    font-family: playfair display, italic;
    font-size: 1rem;
    text-align: center;
}

.email-form {
    display: flex;
    justify-items: center;
    align-items: center;
}

.form {
    display: flex;
    justify-items: center;
    align-items: center;
}

/* -------------------- */
/* footer */
.footer {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #111111;
    color: white;
    
}

a.footer-container {
    text-decoration: none;

}

.email {
    text-decoration: none;
}

.footer-contact {
    align-items: center;
}

.footer-social {
    width: 100%;
    list-style: none;
    flex-direction: row;
    justify-content: space-around;
}

.footer span {
    display: none;
}